.bbt-welcome-wrap .button .dashicons
{
	line-height: 26px;
}

.bbt-welcome-wrap .nav-tab.disabled
{
	color: #999999;
	pointer-events: none;
	font-size: 16px;
	font-weight: normal;
	margin-left: 0;
	margin-right: 8px;
}

#toplevel_page_bbt_welcome_theme .dashicons-before:before {
	content: "\f108";
}

.toplevel_page_bbt_welcome_theme #setting-error-showoff{
	display:none !important;
}

/*========================*/
/*========================*/
.stripe_top {
	display: block;
	width: 100%;
	height: 6px;
	background: #ec7a5c;
	margin-left: -20px;
	padding-right: 20px;
}

.bbt-about-wrap a {
	font-size: 13px;
}

.bbt-about-wrap .bbt_admin_notices {
	display: none !important;
}

.bbt-about-wrap .bbt-tab-wrapper a {
	font-weight: normal;
}

.bbt-about-wrap h1 {
	margin: 0;
}

.bbt-about-wrap h1 a {
	float: right;
	margin: 22px 0 0 10px !important;
}

.bbt-about-wrap .button .dashicons {
	line-height: 26px;
}

.bbt-about-wrap .version {
	font-size: 13px;
	font-weight: normal;
	color: #999999;
	margin: 8px 0 20px 0;
}

.bbt-about-wrap .version a {
	text-decoration: none;
	color: #666666;
}

.bbt-about-wrap .nav-tab {
	font-size: 16px;
	font-weight: normal;
	margin-left: 0;
	margin-right: 8px;
}

.bbt-about-wrap .nav-tab .dashicons {
	margin-top: 1px;
	margin-right: 4px;
}

.bbt_footer {
	font-size: 14px;
	color: #999999;
	text-align: left;
	margin-top: 30px;
	padding-top: 24px;
	border-top: solid 1px #cccccc;
}

.bbt_footer a {
	color: #0073aa;
	text-decoration: none;
	margin-right: 20px;
}

.bbt_footer a .dashicons {
	color: #404040;
	margin: -1px 10px 0 0;
}

.vc_license-activation-notice {
	display: none !important;
}

/*========================*/
/*========================*/
.welcome_info {
	font-size: 18px !important;
	margin-bottom: 50px;
}

/*========================*/
/*========================*/
.bbt-registration-form {
	text-align: center;
}

.bbt-registration-form .inner {
	display: block;
	width: 100%;
	margin-top: 40px;
}

.bbt-registration-form .inner .left {
	float: left;
	display: block;
	max-width: 75%;
}

.bbt-registration-form .inner .left p {
	font-size: 19px;
	line-height: 30px;
	color: #666666;
	text-align: left;
}

.bbt-registration-form .inner .right {
	float: right;
	display: block;
	max-width: 25%;
	margin-top: 19px;
}

.bbt-registration-form .key_error {
	border-left: solid 4px #dc3232;
	text-align: left;
	background: #FFF;
	padding: 11px 0 11px 12px;
	color: #444;
	font-size: 14px;
	margin-top: 10px;
}

.bbt-registration-done {
	background: #FFF;
	margin-top: 40px;
	text-align: center;
}

.bbt-registration-done img {
	width: 132px;
	margin-top: 140px;
}

.bbt-registration-done h2 {
	font-size: 28px;
	font-weight: normal;
	color: #272d33;
	margin-bottom: 66px;
}

.bbt-registration-done .bbt_product_key_wrapper {
	border-top: solid 1px #f1f1f1;
	text-align: left;
	padding: 36px 50px;
}

.bbt-registration-done .bbt_product_key_wrapper .bbt_product_key {
	font-size: 19px;
	color: #1e1e1e;
	font-weight: 700;
	float: left;
	max-width: 50%;
	line-height: 28px;
}

.bbt-registration-done .bbt_product_key_wrapper form,
.bbt-registration-done .bbt_product_key_wrapper a {
	float: right;
	margin-left: 20px;
}

.bbt-install-plugins .plugins_activate {
	font-size: 18px !important;
	padding: 0;
	color: #999;
	margin: 0;
	width: 100%;
	text-align: center;
	margin-top: 50px;
}

/*========================*/
/*========Tools Page======*/
/*========================*/
.wrap.bbt-tools .header-section {
	margin: 40px 0;
}

.wrap.bbt-tools .header-section h2 {
	font-size: 28px;
	font-weight: normal;
	float: left;
	margin: 0 40px 0 0;
}

.wrap.bbt-tools .header-section .video-guide {
	float: right;
	margin-top: 10px;
}

.wrap.bbt-tools .header-section .plugin-tab-switch,
.wrap.bbt-tools .header-section .demo-tab-switch {
	color: #0073aa;
	text-decoration: none;
	font-size: 13px;
	padding: 8px 15px;
	float: left;
	margin: 2px 20px 0 0;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.error,
.wrap.bbt-tools .header-section .demo-tab-switch.error {
	color: #db3431;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.error .dashicons,
.wrap.bbt-tools .header-section .demo-tab-switch.error .dashicons {
	margin-top: -1px;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.error:hover,
.wrap.bbt-tools .header-section .demo-tab-switch.error:hover {
	color: #db3431;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.active,
.wrap.bbt-tools .header-section .demo-tab-switch.active {
	color: #666666;
	background: #FFF;
	border: solid 1px #e4e4e4;
	border-radius: 15px;
	margin: 1px 20px 0 0;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.active.error,
.wrap.bbt-tools .header-section .demo-tab-switch.active.error {
	color: #db3431;
}

.wrap.bbt-tools .header-section .plugin-tab-switch.active:hover,
.wrap.bbt-tools .header-section .demo-tab-switch.active:hover {
	color: #666666;
}

.wrap.bbt-tools .header-section .plugin-tab-switch:hover,
.wrap.bbt-tools .header-section .demo-tab-switch:hover {
	color: #00a0d2;
}

.wrap.bbt-tools .header-section .plugin-tab-switch:active, .wrap.bbt-tools .header-section .plugin-tab-switch:focus,
.wrap.bbt-tools .header-section .demo-tab-switch:active,
.wrap.bbt-tools .header-section .demo-tab-switch:focus {
	outline: none;
	box-shadow: none;
}

.wrap.bbt-tools .header-section a {
	text-decoration: none;
}

.wrap.bbt-tools .header-section a .dashicons.dashicons-video-alt3,
.wrap.bbt-tools .header-section a .dashicons.dashicons-info {
	color: #666666;
	margin: -1px 6px 0 0;
}

.wrap.bbt-tools .header-section a:active, .wrap.bbt-tools .header-section a:focus {
	outline: none;
	box-shadow: none;
}

.wrap.bbt-tools .bbt-plugin-browser.recommended {
	display: none;
}

.about-wrap div.error.bbt_admin_notices.notice_product_key,
.about-wrap div.error.bbt_update_notices.notice_product_key,
.about-wrap div.error.bbt_update_notices.bbt_update_notices_yes.notice_product_key
{
	display: block !important;
}

div.error.bbt_update_notices.notice_product_key{
	display:none !important;
}





/* =========================================================================
   New Styles
 =========================================================================== */

@font1:             'Roboto', sans-serif;
@color-dark:        fade(#000, 87%);
@color-gray:        fade(#000, 54%);
@color-lightGray:   fade(#000, 38%);
@color-blue:        #3f51b5;

.clearfix {
	&:before, &:after {content: ''; display: table;}
	&:after {clear: both;}
}

.about-wrap {
	margin: 25px 40px 0 20px;
	max-width: none;
	font-size: 15px;
}

.bbt-tools,
.bbt-registration-wrap {
	font-family: @font1;

	h1 {
		font-size: 36px;
		font-weight: 400;
		color: @color-dark;

		.button {
			margin: 22px 0 0 10px !important;
			display: inline-block;
			text-decoration: none;
			font-size: 14px;
			font-weight: 500;
			padding: 0;
			white-space: nowrap;
			color: @color-gray;
			border: none;
			border-radius: 0;
			background: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			vertical-align: top;
			-webkit-transition: all .2s;
			transition: all .2s;

			&:focus {
				background: none;
				color: @color-gray;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			&:hover, &:active {
				background: none;
				color: @color-dark;
				-webkit-box-shadow: none;
				box-shadow: none;
				-webkit-transform: none;
				-ms-transform: none;
				transform: none;
			}
		}
	}

	.version {
		font-size: 16px;
		font-weight: 500;
		color: @color-gray;
		margin: 2px 0 14px 0;

		a {
			font-size: 16px;
			font-weight: 500;
			color: @color-gray;

			&:focus {
				-webkit-box-shadow: none;
				box-shadow: none;
			}
		}

		span {vertical-align: -24%;}
	}

	.bbt-plugin-browser {
		.bbt-plugin {
			float: left;
			width: 24%;
			position: relative;
			margin-left: 1.33%;
			margin-bottom: 3%;
			background-color: #fff;
			-webkit-box-shadow: 0 1px 4px fade(#000, 25%);
			box-shadow: 0 1px 4px fade(#000, 25%);
			border-radius: 3px;

			&:nth-child(4n + 1) {
				margin-left: 0;
				clear: left;
			}

			@media (max-width: 1439px) {
				width: 32%;
				margin-left: 2%;

				&:nth-child(4n + 1) {
					margin-left: 2%;
					clear: none;
				}

				&:nth-child(3n + 1) {
					margin-left: 0;
					clear: left;
				}
			}

			@media (max-width: 1439px) {
				width: 32%;
				margin-left: 2%;

				&:nth-child(4n + 1) {
					margin-left: 2%;
					clear: none;
				}

				&:nth-child(3n + 1) {
					margin-left: 0;
					clear: left;
				}
			}

			@media (max-width: 991px) {
				width: 49%;
				margin-left: 2%;

				&:nth-child(3n + 1) {
					margin-left: 2%;
					clear: none;
				}

				&:nth-child(2n + 1) {
					margin-left: 0;
					clear: left;
				}
			}

			@media (max-width: 767px) {
				width: 100%;
				margin-left: 0;

				&:nth-child(2n + 1) {
					margin-left: 0;
				}
			}

			.plugin-content {
				padding: 40px 30px;

				@media (max-width: 1599px) {padding: 30px 20px;}
			}

			.label,
			.value{
				font-size: 14px;
				font-weight: 500;
				color: @color-lightGray;
			}

			.value {color: @color-dark;}

			.plugin-update {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				background: #DE302B;
				font-size: 14px;
				color: #FFF;
				padding: 10px 30px;
				border-radius: 3px 3px 0 0;
			}

			.plugin-image {
				background-color: #fafafa;
				padding: 40px 30px;
				margin-bottom: 0;
				border-radius: 3px 3px 0 0;

				img {
					display: block;
				}
			}

			.plugin-title {
				font-size: 20px;
				font-weight: 500;
				color: @color-dark;
				margin: 0 0 .5em;
			}

			.plugin-version {
				margin-bottom: 20px;
			}

			.plugin-description {
				font-size: 14px;
				font-weight: 500;
				color: @color-gray;
				line-height: 1.6;
				margin-bottom: 1em;
			}

			.plugin-author {margin-bottom: 2.4em;}

			.button {
				font-size: 14px;
				font-weight: 500;
				height: 36px;
				line-height: 36px;
				margin: 0 10px 10px 0;
				padding: 0 2em;
				border: none;
				color: #fff;
				text-transform: uppercase;
				background: @color-blue;
				-webkit-box-shadow: 0 2px 3px fade(#000, 20%);
				box-shadow: 0 2px 3px fade(#000, 20%);
				-webkit-transition: all .2s;
				transition: all .2s;

				&:hover, &:active {
					background: darken(@color-blue, 10%);
					-webkit-transform: none;
					transform: none;
				}

				.dashicons {display: none;}
			}
		}
	}
}

/* =========================================================================
   Registration Form
 =========================================================================== */

.bbt-registration-form .inner.steps {
	.step {
		float: left;
		width: 24%;
		position: relative;
		margin-left: 1.33%;
		margin-bottom: 3%;
		background-color: #fff;
		-webkit-box-shadow: 0 1px 4px fade(#000, 25%);
		box-shadow: 0 1px 4px fade(#000, 25%);
		border-radius: 3px;
		padding: 60px 50px 50px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		&:nth-child(4n + 1) {
			margin-left: 0;
			clear: left;
		}

		@media (max-width: 1599px) {
			padding: 40px 20px 30px;
		}

		@media (max-width: 1439px) {
			width: 32%;
			margin-left: 2%;
		}

		@media (max-width: 1199px) {
			width: 49%;
			margin-left: 2%;
		}

		@media (max-width: 767px) {
			width: 100%;
			margin-left: 0;
		}

		img {
			display: block;
			margin: 0 auto 50px;
		}

		.title {
			font-size: 20px;
			font-weight: 700;
			color: @color-dark;
			text-transform: uppercase;
			margin-bottom: 2em;
		}

		&.step-1 {
			&.step-error {
				display: none;
			}
		}
	}

	&.has-error {
		.step-1:not(.step-error) {
			display: none;
		}

		.step-1.step-error {
			display: block !important;
		}

		.step-error {
			background: #de302b;
			font-size: 16px;
			color: #FFF;
			padding: 80px 70px 27px;
			box-sizing: border-box;
			text-align: left;
			line-height: 22px;

			.button {
				margin-top: 54px;
				margin-bottom: 0;
			}
		}
	}

	.button {
		display: block;
		font-size: 14px;
		font-weight: 500;
		width: 100%;
		height: 46px;
		line-height: 46px;
		margin: 10px 0;
		padding: 0 10px;
		border: none;
		color: #fff;
		text-transform: uppercase;
		background: @color-blue;
		-webkit-box-shadow: 0 2px 3px fade(#000, 20%);
		box-shadow: 0 2px 3px fade(#000, 20%);
		-webkit-transition: all .2s;
		transition: all .2s;

		&:hover, &:active {
			background: darken(@color-blue, 10%);
			-webkit-transform: none;
			transform: none;
		}

		.dashicons {display: none;}
	}

	#bbt_product_key {
		font-size: 14px;
		font-weight: 500;
		color: @color-dark;
		height: 46px;
		width: 100%;
		border-color: #dcdcdc;
		text-align: center;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: all .2s;
		transition: all .2s;
		border-radius: 3px;
		margin: 0 0 28px;
		display: block;


		&::-webkit-input-placeholder  {color: @color-lightGray;}
		&:-moz-placeholder            {color: @color-lightGray;}
		&::-moz-placeholder           {color: @color-lightGray;}
		&:-ms-input-placeholder       {color: @color-lightGray;}

		&:focus {border-color: @color-gray;}
	}

	.note {
		font-size: 14px;
		font-weight: 500;
		color: @color-gray;
		text-align: center;
		max-width: 200px;
		padding-top: 6px;
		margin: 0 auto 32px;
	}
}

.bbt-registration-form .inner .center p {
	font-size: 16px;
	font-weight: 500;
	color: @color-dark;
	text-align: left;
}

.bbt-registration-form .bbt_footer {
	font-size: 14px;
	color: #999999;
	text-align: left;
	margin-top: 30px;
	padding-top: 24px;
	border-top: solid 1px #cccccc;

	a {
		margin-right: 20px;

		display: inline-block;
		text-decoration: none;
		font-size: 14px;
		font-weight: 500;
		padding: 0;
		white-space: nowrap;
		color: @color-gray;
		border: none;
		border-radius: 0;
		background: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		vertical-align: top;
		-webkit-transition: all .2s;
		transition: all .2s;

		.dashicons {
			color: inherit;
			margin-right: 4px;
		}

		&:focus {
			background: none;
			color: @color-gray;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		&:hover, &:active {
			background: none;
			color: @color-dark;
			-webkit-box-shadow: none;
			box-shadow: none;
			-webkit-transform: none;
			-ms-transform: none;
			transform: none;
		}
	}
}

/* =========================================================================
   Tabs
 =========================================================================== */

.bbt-about-wrap .bbt-tab-wrapper {
	margin-bottom: 40px;

	a.nav-tab {
		font-size: 16px;
		font-weight: 500;
		color: @color-gray;
		padding: 15px 42px;
		margin: 0;
		background: none;
		border: none;
		border-bottom: 2px solid transparent;
		transition: all .2s;

		@media (max-width: 767px) {
			padding: 15px 22px;
		}

		@media (max-width: 479px) {
			font-size: 13px;
			padding: 15px 5px;
		}

		&:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		&:hover, &:active {color: @color-dark;}

		&.nav-tab-active {
			color: @color-dark;
			border-color: @color-blue;
		}

		.dashicons {display: none;}
	}
}

